/* Css Variables */

 :root {
    --white: #fff;
    --dark: #36393d;
    --shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
}

html {
    font-family: Quattrocento Sans, sans-serif;
    box-sizing: border-box;
    color: var(--dark);
}

body {
    margin: 0;
}

.content {
    padding: 10px;
}

.btn {
    background: var(--dark);
    color: var(--white);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    text-align: center;
    margin: auto;
    display: block;
    border: 0;
    border-radius: 3px;
    width: fit-content;
}

.description {
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.55);
    position: absolute;
    bottom: 0;
    width: 100%;
    color: var(--white);
    padding: 0.7em;
}

.title {
    padding-left: 2rem;
    margin: 1rem 0 0;
}

.showcase-title {
    margin: 0;
}

.project-title {
    margin-top: 0;
    text-align: center;
}

hr {
    border: 0;
    box-shadow: 2px 2px 5px 1px #d9d9d9;
}


/* Header */

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: 100px auto;
}

.logo {
    width: 300px;
    height: 100px;
    position: absolute;
}

@supports (-moz-appearance: none) {
    .logo {
        position: static;
    }
}

.header-left {
    position: relative;
    background: url(/img/logo.png) no-repeat;
    justify-items: start;
}

@media screen and (max-width: 500px) {
    .header-left {
        background: url(/img/logo-lowrez.png) no-repeat;
    }
    header {
        grid-auto-rows: 67px auto;
    }
}

.icons {
    color: var(--dark);
    padding: 5px;
}

.icon {
    color: var(--dark);
    padding-right: 5px;
}

.icons:hover,
.icon:hover {
    color: #72767c;
}

.header-right {
    align-self: center;
    text-align: right;
    justify-items: end;
}


/* Showcase area */

@media screen and (min-width: 800px) {
    @supports (-moz-appearance: none) {
        .container {
            min-height: 450px;
            padding-top: 1.5rem;
        }
    }
    .container {
        padding-top: 1rem;
        display: grid;
        grid-gap: 1.5em;
        grid-template-columns: 3fr 1fr;
        grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b' 'showcase showcase top-box-c';
    }
    .showcase {
        grid-area: showcase;
        position: relative;
        background: url(/img/showcase1.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 20px;
        padding-bottom: calc(100% * 9 / 16);
        box-shadow: var(--shadow);
    }
    .top-box-a {
        grid-area: top-box-a;
        background: url(/img/showcase1-small.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        padding-bottom: calc(100% * 9 / 16);
        min-width: 200px;
    }
    .top-box-a:hover {
        box-shadow: var(--shadow);
    }
    .top-box-b {
        grid-area: top-box-b;
        background: url(/img/showcase2-small.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        padding-bottom: calc(100% * 9 / 16);
        min-width: 200px;
    }
    .top-box-b:hover {
        box-shadow: var(--shadow);
    }
    .top-box-c {
        grid-area: top-box-c;
        background: url(/img/showcase3-small.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        padding-bottom: calc(100% * 9 / 16);
        min-width: 200px;
    }
    .top-box-c:hover {
        box-shadow: var(--shadow);
    }
}


/* Projects area */

.projects {
    padding: 1rem 10px;
    display: grid;
    grid-gap: 1.5em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 200px);
    grid-template-areas: 'project-a project-b' 'project-c project-d';
    justify-items: center;
}

.project-a {
    background: url(/img/card-game.png);
    background-size: cover;
    background-position: center;
    min-width: 100%;
    position: relative;
    grid-area: project-a;
    box-shadow: var(--shadow);
}

.project-b {
    background: url(/img/card.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 100%;
    position: relative;
    grid-area: project-b;
    box-shadow: var(--shadow);
}

.project-c {
    background: url(/img/first-website.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 100%;
    position: relative;
    grid-area: project-c;
    box-shadow: var(--shadow);
}

.project-d {
    background: url(/img/coming-soon.jpg);
    background-size: cover;
    background-position: center;
    min-width: 100%;
    position: relative;
    grid-area: project-d;
    box-shadow: var(--shadow);
}


/* Footer */

footer {
    background: var(--dark);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
    border-radius: 8px 8px 0 0;
}


/****** Media devices ******/


/* Global */

@media screen and (max-width:500px) {
    header {
        grid-template-columns: 1fr;
    }
    .logo {
        width: 200px;
        height: 67px;
    }
    .header-right {
        justify-self: center;
    }
    .icons {
        color: var(--dark);
        padding: 0 20px;
    }
    .icon {
        padding-right: 20px;
    }
    .btn {
        width: 90%;
    }
    @supports (-moz-appearance: none) {
        .header-left {
            height: 67px;
            ;
        }
    }
}

@media screen and (min-width:300px) and (max-width:500px) {
    body {
        font-size: 1.2rem;
    }
}

@media screen and (min-width:501px) and (max-width:999px) {
    body {
        font-size: 1.1rem;
    }
}

@media screen and (min-width:1000px) {
    body {
        width: 1000px;
        margin: 0 auto;
    }
}


/* Showcase */

@media screen and (max-width: 799px) {
    @supports (-moz-appearance: none) {
        .showcase {
            min-height: 20px;
            padding-top: 12vw;
        }
        .top-box-a {
            min-height: 20px;
            padding-top: 1vw;
        }
    }
    .container {
        padding-top: 1rem;
        display: grid;
        grid-gap: 1.5em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 'showcase showcase showcase' 'top-box-a top-box-b top-box-c';
    }
    .showcase {
        grid-area: showcase;
        position: relative;
        min-height: 20px;
        padding-bottom: calc(100% * 3 / 4);
        background: url(/img/showcase1-lowrez.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: var(--shadow);
    }
    .top-box-a {
        grid-area: top-box-a;
        background: url(/img/showcase1-small.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 20px;
        padding-bottom: calc(100% * 3 / 4);
    }
    .top-box-b {
        grid-area: top-box-b;
        background: url(/img/showcase2-small.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 20px;
        padding-bottom: calc(100% * 3 / 4);
    }
    .top-box-c {
        grid-area: top-box-c;
        background: url(/img/showcase3-small.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 20px;
        padding-bottom: calc(100% * 3 / 4);
    }
}


/* Projects */

@media screen and (max-width:700px) {
    .projects {
        grid-template-rows: repeat(4, 50vw);
        grid-template-columns: 1fr;
        grid-template-areas: 'project-a' 'project-b' 'project-c' 'project-d';
    }
    .project-a {
        background: url(/img/card-game.png) no-repeat;
        background-size: cover;
        background-position: center;
    }
    .project-b {
        background: url(/img/card-low-rez.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    .project-c {
        background: url(/img/first-website-lowrez.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    .project-d {
        background: url(/img/coming-soon-lowrez.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
}